<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q7Z-gK-p9X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="0XR-nm-NcC">
            <objects>
                <tableViewController id="3X9-F8-V0H" customClass="MenuTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3FN-3w-Mde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="USW-4T-VTb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_SEARCH_REPO" textLabel="Wqb-ws-STf" style="IBUITableViewCellStyleDefault" id="fu2-nw-OPf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fu2-nw-OPf" id="TAs-yt-t66">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqb-ws-STf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ixd-q2-6qB" kind="show" id="9I2-nY-nfP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_SEARCH_USER" textLabel="LEO-cK-Qud" style="IBUITableViewCellStyleDefault" id="pMM-zD-p3M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMM-zD-p3M" id="Z5H-V7-hZB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEO-cK-Qud">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MfD-xB-OHT" kind="show" id="R0f-cA-0kx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nTW-d9-XqR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZaS-dx-zVb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaS-dx-zVb" id="A8b-7A-iqw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RXG-Jp-fjH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXG-Jp-fjH" id="Rw2-dn-qd7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xY7-0c-bql">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY7-0c-bql" id="fxF-42-tVZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3X9-F8-V0H" id="6K5-2m-jGF"/>
                            <outlet property="delegate" destination="3X9-F8-V0H" id="V4s-Y0-e1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ct6-wc-3j4"/>
                    <connections>
                        <outlet property="tableMenu" destination="3FN-3w-Mde" id="aAY-jA-oQY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR5-Hy-1gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="241"/>
        </scene>
        <!--Search Repositories View Controller-->
        <scene sceneID="4Ru-L9-zcr">
            <objects>
                <viewController id="ixd-q2-6qB" customClass="SearchRepositoriesViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOX-yt-Fzv"/>
                        <viewControllerLayoutGuide type="bottom" id="wVt-Eg-Be5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gew-cD-hnK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-OB-6SS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="DkD-uT-lhq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xlr-OB-6SS" secondAttribute="trailing" constant="-16" id="dyI-81-Q80"/>
                            <constraint firstItem="Xlr-OB-6SS" firstAttribute="leading" secondItem="gew-cD-hnK" secondAttribute="leadingMargin" constant="-16" id="idw-ph-Uoq"/>
                            <constraint firstItem="wVt-Eg-Be5" firstAttribute="top" secondItem="Xlr-OB-6SS" secondAttribute="bottom" id="mz0-be-oPs"/>
                            <constraint firstItem="Xlr-OB-6SS" firstAttribute="top" secondItem="gew-cD-hnK" secondAttribute="topMargin" id="vd3-HJ-Gej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="DkD-uT-lhq" id="gaj-og-Wp6"/>
                        <outlet property="tableRepositories" destination="Xlr-OB-6SS" id="Hn8-mI-dXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfB-hQ-LbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="241"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="bGy-47-fGB">
            <objects>
                <viewController id="MfD-xB-OHT" customClass="SearchUserViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9M3-gC-Es1"/>
                        <viewControllerLayoutGuide type="bottom" id="PXl-bO-rxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ox8-J1-qKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-XH-pgK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-8c-x7a">
                                <rect key="frame" x="16" y="118" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TXY-Ud-RLj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL_USER" id="L0m-vg-wne" customClass="UserCollectionViewCell" customModule="GitHubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e38-Bu-WBQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="e38-Bu-WBQ" secondAttribute="trailing" constant="-8" id="FD8-mU-GAH"/>
                                            <constraint firstItem="e38-Bu-WBQ" firstAttribute="top" secondItem="L0m-vg-wne" secondAttribute="topMargin" constant="-8" id="Jpj-5q-asQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="e38-Bu-WBQ" secondAttribute="bottom" constant="-8" id="Tb3-EZ-apf"/>
                                            <constraint firstItem="e38-Bu-WBQ" firstAttribute="leading" secondItem="L0m-vg-wne" secondAttribute="leadingMargin" constant="-8" id="weM-oQ-Eeu"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageUser" destination="e38-Bu-WBQ" id="R0C-vn-fBg"/>
                                            <segue destination="Ma0-yM-q7W" kind="show" identifier="SEGUE_USER" id="hi5-Ik-iVq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Odc-8c-x7a" secondAttribute="trailing" id="4gu-ei-leE"/>
                            <constraint firstItem="ycx-XH-pgK" firstAttribute="top" secondItem="9M3-gC-Es1" secondAttribute="bottom" id="JRA-s3-vBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycx-XH-pgK" secondAttribute="trailing" constant="-16" id="QpV-ZF-axX"/>
                            <constraint firstItem="Odc-8c-x7a" firstAttribute="leading" secondItem="Ox8-J1-qKL" secondAttribute="leadingMargin" id="Vbm-DE-k5q"/>
                            <constraint firstItem="PXl-bO-rxr" firstAttribute="top" secondItem="Odc-8c-x7a" secondAttribute="bottom" id="WBP-kU-KPA"/>
                            <constraint firstItem="Odc-8c-x7a" firstAttribute="top" secondItem="ycx-XH-pgK" secondAttribute="bottom" constant="10" id="WN2-Rm-uZs"/>
                            <constraint firstItem="ycx-XH-pgK" firstAttribute="leading" secondItem="Ox8-J1-qKL" secondAttribute="leadingMargin" constant="-16" id="usF-mu-kux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionUsers" destination="Odc-8c-x7a" id="xr0-DH-hoa"/>
                        <outlet property="searchBar" destination="ycx-XH-pgK" id="kHJ-pd-IyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP2-Z4-ELl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="985"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Y7c-iR-QlB">
            <objects>
                <viewController id="Ma0-yM-q7W" customClass="UserViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flf-ra-8bC"/>
                        <viewControllerLayoutGuide type="bottom" id="RuY-jh-9IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBh-Bd-NPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-3S-tEE">
                                <rect key="frame" x="200" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8iY-kn-4uf"/>
                                    <constraint firstAttribute="height" constant="200" id="o1H-ph-iMB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-Re-ejN">
                                <rect key="frame" x="260" y="279" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-4v-uRb">
                                <rect key="frame" x="16" y="309.5" width="568" height="280.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPB-3S-tEE" firstAttribute="top" secondItem="flf-ra-8bC" secondAttribute="bottom" constant="10" id="2Ur-Uf-k3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdK-4v-uRb" secondAttribute="trailing" id="I1I-9C-NzY"/>
                            <constraint firstItem="VdK-4v-uRb" firstAttribute="leading" secondItem="JBh-Bd-NPq" secondAttribute="leadingMargin" id="I4B-Vm-nwr"/>
                            <constraint firstItem="hdq-Re-ejN" firstAttribute="top" secondItem="tPB-3S-tEE" secondAttribute="bottom" constant="5" id="KW8-jl-D3y"/>
                            <constraint firstItem="tPB-3S-tEE" firstAttribute="centerX" secondItem="hdq-Re-ejN" secondAttribute="centerX" id="QQd-lt-jKC"/>
                            <constraint firstItem="VdK-4v-uRb" firstAttribute="top" secondItem="hdq-Re-ejN" secondAttribute="bottom" constant="10" id="az6-bN-kCb"/>
                            <constraint firstAttribute="centerX" secondItem="tPB-3S-tEE" secondAttribute="centerX" id="oR9-xM-8ae"/>
                            <constraint firstItem="RuY-jh-9IJ" firstAttribute="top" secondItem="VdK-4v-uRb" secondAttribute="bottom" constant="10" id="p56-jB-VvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageUser" destination="tPB-3S-tEE" id="B4h-4g-1Di"/>
                        <outlet property="labelUserName" destination="hdq-Re-ejN" id="AUT-98-ABh"/>
                        <outlet property="tableRepositories" destination="VdK-4v-uRb" id="6ws-iK-2ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8p-98-lA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="985"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ngs-qY-IAd">
            <objects>
                <viewController storyboardIdentifier="VC_WEB" id="nz4-BK-kxr" customClass="WebViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grW-iE-iEC"/>
                        <viewControllerLayoutGuide type="bottom" id="lMC-qz-eCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0I9-hk-e7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3X-07-HNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hh-8Q-v2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7Z-gK-p9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x77-QY-7vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3X9-F8-V0H" kind="relationship" relationship="rootViewController" id="bJv-3n-0nN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Y-hj-DFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="241"/>
        </scene>
    </scenes>
</document>
